
{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<div class="container" style="margin-top:50px">
<h2 class="text-center"> About Us </h2>

    <br><br><br><br>
    <div class="row">
      <div class="col-sem-4 text-center">
          <img src="{% static 'images/about.jpg' %}" width="300" height="200" class="img-responsive">
      </div>
        <div class="col-sm-8 font-weight-bold mt-5" >
            Hello Patient...<br>
        </div>
    </div>
</div>

{% endblock %}