{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<style>
    .mydivstyle:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px)
}
</style>

<div class="container" style="margin-top:50px">
<h2 class="text-center"> Contact Us </h2>

    <br><br>
    <div class="row mt-5">
      <div class="col-lg-3 col-sm-6 mydivstyle">
          <div class="col-sem-4 text-center">
          <img src="{% static 'images/about.jpg' %}" width="250" height="200" class="img-responsive">
      </div>
          <h4><i class="fas fa-phone-square"></i> Contact</h4>
          <p class="mt-3 font-weight-bold"> <a class="text-danger" href="+81 80-5040-5998"> +81 80-5040-5998</a></p>
          <div class="col-sm-15 font-weight-bold mt-5" >
            Hello Patient makers of metformin extended release remove some of their tablets from the U.S. market.   <br>
        </div>
      </div>
    <div class="col-lg-3 col-sm-6 mydivstyle">
           <div class="col-sem-4 text-center">
          <img src="{% static 'images/about.jpg' %}" width="250" height="200" class="img-responsive">
      </div>
          <h4><i class="fas fa-envelope"></i> Send Email</h4>
          <p class="mt-3 font-weight-bold"> <a class="text-danger" href="mailto:retinopathy450@gmail.com"> wageesha93i@gmail.com</a></p>
        <div class="col-sm-15 font-weight-bold mt-5" >
            Hello Patient makers of metformin extended release remove some of their tablets from the U.S. market.   <br>
        </div>
     </div>
    <div class="col-lg-3 col-sm-6 mydivstyle">
           <div class="col-sem-4 text-center">
          <img src="{% static 'images/about.jpg' %}" width="250" height="200" class="img-responsive">
      </div>
          <h4><i class="fas fa-address-card"></i> Official Address </h4>
          <p class="mt-3 font-weight-bold"> <a class="text-danger" href="http://maps.google.com/maps?q=298 Hartford Ave.+Los Angeles"> 298 Hartford Ave.
         Los Angeles, </a></p>
        <div class="col-sm-15 font-weight-bold mt-5" >
            Hello Patient makers of metformin extended release remove some of their tablets from the U.S. market.   <br>
        </div>
     </div>

<div class="col-lg-3 col-sm-6 mydivstyle">
       <div class="col-sem-4 text-center">
          <img src="{% static 'images/about.jpg' %}" width="250" height="200" class="img-responsive">
      </div>
          <h4><i class="fas fa-address-card"></i> Office Hours</h4>
          <p class="mt-3 font-weight-bold text-danger"> 9:00 AM to 7:00 PM </p>
    <div class="col-sm-15 font-weight-bold mt-5" >
            Hello Patient makers of metformin extended release remove some of their tablets from the U.S. market.   <br>
        </div>
      </div>

    </div>
</div>
</div>

{% endblock %}