
{% extends 'navigationbar.html' %}
 {% load static %}
{% block body %}
<div class="container" style="margin-top:50px">
<h2 class="text-center">Admin Dashboard</h2>
<br><br><br>
 <div class="row">
     <div class="col-sm-4 text-center mydivstyle">
          <div class="col-sem-4 text-center">
          <img src="{% static 'images/about.jpg' %}" width="300" height="200" class="img-responsive">
      </div>
         <h2 style="color:blue">{{d}}</h2>
         <a href="{% url 'view_doctor' %}"><h4 style="color : red">Doctors</h4>
         <hr class="rounded"></a>
     </div>

  <div class="col-sm-4 text-center mydivstyle">
       <div class="col-sem-4 text-center">
          <img src="{% static 'images/about.jpg' %}" width="300" height="200" class="img-responsive">
      </div>
         <h2 style="color:blue">{{p}}</h2>
         <a href="{% url 'view_patient' %}"><h4 style="color : red">Patients</h4>

             <hr class="rounded"></a>
     </div>

     <div class="col-sm-4 text-center mydivstyle">
          <div class="col-sem-4 text-center">
          <img src="{% static 'images/about.jpg' %}" width="300" height="200" class="img-responsive">
      </div>
         <h2 style="color:blue">{{a}}</h2>
         <a href="{% url 'view_appointment' %}"><h4 style="color : red">Appointments</h4>
             <hr class="rounded"></a>
     </div>
 </div>
</div>
{% endblock %}