{% extends 'navigationbar.html' %}
 {% load static %}
{% block body %}

<div class="container" style="margin-top:50px">
    <h2 class="text-center"> View Doctor </h2>
    <br><br>
<table class="table table-hover" id="example">
        <thead>
        <tr>
                <th>Doctor ID</th>
                <th>Doctor Name</th>
                <th>Conact</th>
                <th>Specialization</th>
                <th>Delete</th>
                <th>Edit</th>
        </tr>
        </thead>
<tbody>
{% for i in doc %}
<tr>
    <td>{{i.id}}</td>
    <td>{{i.name}}</td>
    <td>{{i.mobile}}</td>
    <td>{{i.special}}</td>
    <td><a href="{% url 'delete_doctor' i.id %}" onclick="return confirm('Are you sure want delete?')" class="btn btn-danger">Delete</a></td>
     <td><a href="{% url 'delete_doctor' i.id %}" onclick="return confirm('Are you sure want delete?')" class="btn btn-danger">Edit</a></td>


</tr>
{% endfor %}
</tbody>

    </table>

</div>

{% endblock %}